<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
          margin: 0;
         padding: 0;
         font-family: "poppins", sans-serif;
         box-sizing: border-box;
         }
         .header{
             width: 100%;
             height: 100vh;
             padding: 0 10%;
             background: #f7efef;
         }
         nav{
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 20px 0px;
             position: relative;
             z-index: 100;
         }
         nav ul li{
             display: inline-block;
             list-style: none;
             margin: 10px 30px;
         }
         nav ul li a{
             text-decoration: none;
             color: #3f51b5;
         }
         .textbox{
             margin-top: 130px;
             max-width: 600px;
         }
         .textbox h1{
             font-size: 45px;
             margin-bottom: 20px;
             color: #3f51b5;
         }
         .textbox a{
             display: inline-block;
             text-decoration: none;
             background: #3f51b5;
             color: wheat;
             padding: 10px 30px;
             font-size: 18px;
             margin-top: 50px;
             border-radius: 6px;
         }
         .userbox{
             background: #d9e0ff;
             position: absolute;
             top: 0;
             right: 12%;
             z-index: 1;
         }
         .userbox img{
             display: block;
             padding-top: 100px;
             width: 410px;
             margin-bottom: -205px;
         }

    </style>
</head>
<body>
    <div class="header">
       <nav>
           <img src="logo.png">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Men</a></li>
               <li><a href="">Women</a></li>
               <li><a href="">Kids</a></li>
               <li><a href="">Home and Living</a></li>
           </ul>
       </nav>

       <div class="textbox">
           <h1>Great Discount on Latest Collection</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse explicabo expedita debitis dicta sequi accusamus magnam sed vel aut reprehenderit repudiandae fugiat suscipit cupiditate, officia quis eaque, perferendis rerum! Nam?</p>
            <a href="">Shop Now</a>
        </div>
        <div class="userbox">
            <img src="user.png">
        </div>
    </div>
    
</body>
</html>